*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(232, 232, 232);
    font-family: "Poppins";
    overflow-x: hidden;
    
    max-width: 1420px; /* Largura máxima Full HD */
    margin: 0 auto; /* Centraliza na tela */
    width: 80%; /* Para ocupar 100% da largura disponível */ 
}

/* Whatsapp Icone*/
.SectionWhatsapp{
    position: fixed;
    bottom: 0px;
    right: 0px;
    z-index: 999;
    margin: 50px;
}

.IconWhatsapp{
    width: 100px;
    bottom: 0;

}

/* Banner */
.banner {
    background-color: rgb(232, 232, 232);
    position: relative;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}


.box{
    background-image: linear-gradient(45deg, #adadad, #232323);
    position: absolute;
    bottom: -200px;
    right: -750px;
    width: 1300px;
    height: 1300px;
    transform: rotate(20deg);
    clip-path: inset(700px 700px round 30% 30%);
    
    /* Animates */
    animation-name: open;
    animation-duration: 3s;
    animation-delay: 1s;
    animation-fill-mode: forwards;
}

@keyframes open {
    0% {
        clip-path: inset(700px 700px round 30% 30%);
    }
    100%{
        clip-path: inset(0px 0px round 30% 30%);
    }
}

.banner_img img{
    width: 130vh;
    position: absolute;
    bottom: -200px;
    left: -200px;
    transform: rotate(-20deg);

    /*Animação*/
    animation-name: imgleft;
    animation-duration: 5s;
    animation-delay: 1.5s;
}

@keyframes imgleft{
    0%{
        left: -400px;
    }
    100%{
        left: -200;
    }
}

.banner_text{
    padding: 0px 1px;
    z-index:9;
    margin: 0px;
    opacity: 0;
    
    animation-name: opacidade;
    animation-duration: 5s;
    animation-delay: 3s;
    animation-fill-mode: forwards;
}

@keyframes opacidade{
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}


.banner_text h1 {
    font-family: poppins, sans-serif;
    font-size: 50px;
    text-transform: uppercase;
    background: linear-gradient(to right, #797979, #202020, #008c36, #202020, #797979);
    background-size: 200%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: titleanimate 5.5s linear infinite;
}

@keyframes titleanimate {
    to{
        background-position: 200%;
    }
}

.banner_text p{
    color: #232323;
    width: 40%;
    white-space: normal;
    font-size: 18px;
}

.banner_text buttcirc{
    background-color: #ff0000;
    width: 100px;
    height: 100px;
    border-radius: 50px;
}

.icon1 img{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
}

.icon1 {
    position: absolute;
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.1), #232323);
    backdrop-filter: blur(10px);
    color: #fff;
    padding: 30px;
    width: 45px;
    height: 45px;
    top: 580px;
    left: 40%;
    border-radius: 50px;
    z-index: 10;

    animation-name: icon1;
    animation-duration: 3s;
}

@keyframes icon1 {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.icon2 img{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;

}

.icon2{
    position: absolute;
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.1), #232323);
    backdrop-filter: blur(10px);
    color: #fff;
    padding: 30px;
    width: 45px;
    height: 45px;
    top: 300px;
    left: 90%;
    border-radius: 50px;
    z-index: 10;
    animation-name: icon1;
    animation-duration: 3s;
}

@keyframes icon1 {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.icon3{
    position: absolute;
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.1), #232323);
    backdrop-filter: blur(10px);
    color: #fff;
    padding: 30px;
    width: 45px;
    height: 45px;
    top:700px;
    left: 75%; 
    border-radius: 50px;
    z-index: 10;
    animation-name: icon1;
    animation-duration: 6s;
}

@keyframes icon1 {
    0%{
        opacity: 0;
    }
    100%{
        opacity: 1;
    }
}

.icon3 img{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;

}

/* BOTÃO BANNER INICIAL */

.banner_text button {
    color: #090909;
    padding: 0.7em 1.7em;
    font-size: 25px;
    border-radius: 0.5em;
    background: #e8e8e8;
    cursor: pointer;
    border: 1px solid #e8e8e8;
    transition: all 0.3s;
    box-shadow: 6px 6px 12px #c5c5c5, -6px -6px 12px #ffffff;
  }
  
  .botaoinicial:hover {
    border: 1px solid white;
  }
  
  .botaoinicial:active {
    box-shadow: 4px 4px 12px #c5c5c5, -4px -4px 12px #ffffff;
  }


/*Section Exp*/

.sectionExp {
    display: flex;
    justify-content: space-between;
}
.containerExp {
    background-image: linear-gradient(45deg, rgba(196, 196, 196, 0.4), rgba(235, 235, 235, 0.8));
    backdrop-filter: blur(10px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 100px;
}


/*EXPERIENCIA*/
.experiencia{
    display: flex;
    position: relative;
    justify-content: space-between;
    gap: 15px;
    flex-wrap: nowrap;
    margin: 50px 15px;
}

.experiencia section { 
    background-image: linear-gradient(45deg, rgba(196, 196, 196, 0.4), rgba(235, 235, 235, 0.8));
    backdrop-filter: blur(10px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    display: flex;
}

.exp {
    border-radius: 50px;
    width: 100%;
    height: 400px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    padding: 25px 0px;
}

.exptitle{
    display:flex;
    flex-direction: column;
    align-items: center;    
}

.exptitle h3{
    color: #222222;
    font-size: 28px;
    margin: 15px;
}

.pexp{
    color: #3d3d3d;
    margin: 10px 20px;
    font-size: 18px;

}

.iconexp {
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.1), #232323);
    backdrop-filter: blur(5px);
    border: #c3c3c3 solid 1px;
    width: 55px;
    height: 55px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.iconexp img{
    width: 27px;
}

/*REFERENCIAS*/

.refes {
    background-image: linear-gradient(45deg, rgba(196, 196, 196, 0.4), rgba(235, 235, 235, 0.8));
    backdrop-filter: blur(10px);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 50px;
    margin: 50px 15px;
}


.referencias{
    display: flex;
    padding: 0px 50px;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


.refes img{
    width: 20%;
}


/* Section Quem sou eu*/

.sectionsobre{
    
    margin: 50px 15px;
}

.sobre {
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.textsobre {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    height: 100%;
    margin: 0px 50px;
}

.textsobre h2{
    color: #008c36;
    font-size: 30px;
}

.textsobre h5{
    color: #919191;
    font-size: 20px;
}

.textsobre .CRM{
    color: #008c36;
    font-size: 15px;
}

.textsobre p{
    color: #555555;
    font-size: 18px;
    margin: 15px 0px;
}

.textsobre button {
    margin: 0px 0px;
}

.photosobre {
    position: relative;
    /*
    clip-path: inset(0px 50px 0px 100px round 25px);
    */
    width: 100%;
}


.photosobremedic img{
    background-color: violet;
    width: 100%;
    position: relative;
    border-radius: 50px;
    overflow-x: hidden;
}

/*

    animation-name: photosobremedic;
    animation-timeline: view();
    animation-range: cover 0% cover 100%;
@keyframes photosobremedic {
    0%{
        left: 150px;
    }
    100%{
        left: -150px;
    }
}




/* section Area de Atuação */

.section_area{
    margin: 50px 15px;

}

.areatitle{
    position: relative;
    top: 25px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.areatitle h1{
    font-size: 30px;
}

.areatitle p{
    width: 20%;
    font-size: 12px;
}

.line{
    width: 100%;
    height: 1px;
    background-color: #c3c3c3;
    margin: 25px 0px;
}

.areabox{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: nowrap;
    gap: 15px;
    
}

.areabox1 {
    background-color: rgb(232, 232, 232);
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border: #c3c3c3 solid 0.5px;
    position: relative;
    border-radius: 50px;
    padding: 25px;
    font-size: 18px;
    width: 32%;
    max-width: 350px;

    transition: all 0.3s ease-in-out;
}
.areabox img{
    border-radius: 50px 50px 150px 50px;
    width: 300px;
    
}


.areabox1:hover{
    scale: 1.2;
    top: -20px;
    transform: rotate3d(1, 1, 2, 10deg);
    box-shadow: 10px 30px 10px rgba(0, 0, 0, 0.2);
}

.areabox01{
    z-index: 3;
}

.areabox02{
    z-index: 2;
}
.areabox02:hover{
    z-index: 3;
}

.areabox03{
    z-index: 1;
}
.areabox03:hover{
    z-index: 3;
}



.areaboxborda{
    background-color: rgb(232, 232, 232);
    position: absolute;
    border-radius: 50%;
    right: 15px;
    bottom: 85px;
}


.areaboxbtt{
    background-color: #4CAF50;
    border-radius: 50%;
    margin: 15px 15px;
    width: 70px;
    height: 70px;
    cursor: pointer;

    transition: all 0.6s ease-in-out;
}

.areaboxbtt:hover{
    transform: rotate(360deg) scale(1.2);
    background-color: #3e8e41;
}

.areaboxbtt img {
    width: 40px;
    transform: rotate(180deg);
    position: relative;
    left: 15px;
    top: 15px;

}


/*   FAQ    */

.faqtitle{
    position: relative;
    top: 25px;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    margin: 0px 25px;
}

.faqtitle p{
    width: 25%;
    font-size: 12px;
}

.line{
    width: 100%;
    height: 1px;
    background-color: #c3c3c3;
    margin: 25px 0px;
}

details summary {
    margin: 10px 0px;
    padding: 15px 30px;
    background-color: rgb(232, 232, 232);
    border: 1px solid #ccc;
    box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.2);
    border-radius: 25px;
    cursor: pointer;
    list-style: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 500; /* Bold */
    font-size: 20px;
    transition: background-color 0.3s ease;
}

details summary:hover {
    background-color: rgb(232, 232, 232);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0)
}

details[open] summary {
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.2);
    background-color: #dfdfdf;
}

details p {
    padding: 10px 60px;
    padding-bottom: 50px;
    background-color: rgb(232, 232, 232);
    border-radius: 25px;
    margin-top: 5px;
    font-size: 18px;
}   



/* WHATSAPP */

.WhatsApp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 50px auto;
    width: 90%;
    max-width: 800px;
    padding: 20px;
    border-radius: 10px;
}

.barraperfil {
    background-color: #008069;
    width: 100%;
    padding: 10px 25px;
    border-radius: 100px;
    margin: 25px 0px;
    
    display: flex;
    justify-content: space-between;
    align-items: center; /* Centralizar os elementos verticalmente */
}

.whatsperfil {
    display: flex;
    align-items: center;
}

.barraperfil img {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}

.whatstitle {
    margin-left: 15px;
}

.whatsname {
    color: #e7e7e7;
    font-weight: 600;
    font-size: 18px;
}

.whatsstatus {
    color: #c5c5c5;
    font-size: 14px;
}

.whatsicon {
    background-color: #a4ded2;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
}

.message{
    color: #232323;
    font-weight: 500;
}

.horas{
    color: #565656;
    position: relative;
    display: flex;
    justify-content: flex-end;
    font-size: 15px;
}

.chat{
    width: auto;
    margin: 10px;
    padding: 5px 30px;    
}

.chat1{
    background-color: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    align-self: flex-start;
    max-width: 80%;
    border-radius: 25px 25px 25px 5px;

    animation: animatediv1 1ms ease-in-out;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
}

.horas {
    color: #565656;
    font-size: 12px;
    text-align: right;
    margin-top: 5px;
}

@keyframes animatediv1 {
    from{
        opacity: 0;
        right: 500px;
    }
    to{
        opacity: 1;
        right: 0px;
    }
}

.chat2{
    background-color: #d0fecf;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    align-self: flex-end;
    border-radius: 25px 25px 5px 25px;

    animation: animatediv 1ms ease-in-out;
    animation-timeline: view();
    animation-range: cover 0% cover 50%;
}

@keyframes animatediv {
    from{
        opacity: 0;
        left: 500px;
    }
    to{
        opacity: 1;
        left: 0px;
    }
}

.atendimento{
    color: #adadad;
}

/* WHATSAPP BUTTON */ 
.button2 {
    display: inline-block;
    transition: all 0.2s ease-in;
    position: relative;
    overflow: hidden;
    z-index: 1;
    color: #090909;
    padding: 0.7em 3.3em 0.7em 1.7em;
    font-size: 18px;
    border-radius: 0.5em;
    background: #e8e8e8;
    border: 1px solid #e8e8e8;
    box-shadow: 6px 6px 12px #c5c5c5,
               -6px -6px 12px #ffffff;
  }
  
  .button2 > svg {
    height: 30px;
    position: absolute;
    padding: 0px 5px;
    margin-top: -4px;
  }
  
  .button2:active {
    color: #666;
    box-shadow: inset 4px 4px 12px #c5c5c5,
               inset -4px -4px 12px #ffffff;
  }
  
  .button2:before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%) scaleY(1) scaleX(1.25);
    top: 100%;
    width: 140%;
    height: 180%;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button2:after {
    content: "";
    position: absolute;
    left: 55%;
    transform: translateX(-50%) scaleY(1) scaleX(1.45);
    top: 180%;
    width: 160%;
    height: 190%;
    background-color: #009087;
    border-radius: 50%;
    display: block;
    transition: all 0.5s 0.1s cubic-bezier(0.55, 0, 0.1, 1);
    z-index: -1;
  }
  
  .button2:hover {
    color: #ffffff;
    border: 1px solid #009087;
  }
  
  .button2:hover:before {
    top: -35%;
    background-color: #009087;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  
  .button2:hover:after {
    top: -45%;
    background-color: #009087;
    transform: translateX(-50%) scaleY(1.3) scaleX(0.8);
  }
  


/* SECTION DEPOMENTOS */

.depoimentos{
    background-color: #fff;
    border-radius: 50px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    height: auto;
    margin: 5%;
    padding: 25px;
}

.depoimentoscabeca{
    background-color: #008069;
    display: flex;
    justify-content: space-between;
}

.boxclas{
    background-color: thistle;
    position: relative;
}

.depoimentos p{
}

.cabecariodepoimentos{
    background-color: #008c36;
    display: flex;
}

.depoimentos img {
    width: 50px;
    border-radius: 50%;
}

.fotos{
    display: flex;
    align-items: center;
    margin: 0px 25px;
}

.foto{
    border: #fff solid 5px;
}

.perfil1 {
    position: relative;
    right: 0px;
}

.perfil2 {
    position: relative;
    right: 30px
}

.perfil3{
    position: relative;
    right: 60px
}

.perfil4{
    position: relative;
    right: 90px
}

.perfil5{
    position: relative;
    right: 120px
}

.fotos p{
    position: relative;
    right: 110px;
    font-weight: 500;
}

.star{
    margin: 0px 25px;
}

.iconstar5{
    opacity: 0.3;
}

.star img{
    width: 35px;
    margin: 2px 1px;;
}

.depoimentos h2{

}

.depoimentotxt{
    background-color: rgba(196, 196, 196, 0.4);
    border-radius: 25px;
    margin: 25px 25px;
    padding: 25px 25px;
    width: 90%;
}

.depoimentoboxmais{
    display: flex;
    justify-content: center;
}

.depoimentomais{
    top: 70px;
    position: relative;
    background-color: #008c36;
    width: 80px;
    height: 80px;
    border-radius: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: transform 1s ease-in-out;
    
}

.depoimentomais:hover{
    transform: rotate(360deg) scale(1.2);
}

.depoimentomais p{
    display: flex;
    justify-content: center;
    color: #fff;
    font-weight: 600;
    font-size: 50px;
}

@media screen and (max-width: 1280px){
    body{
    }
}

/*RESPONSIVIDADE > 768px*/

@media screen and (max-width: 768px) {

    /* Corpo */

    body{
        width: 100%;
    }

    /* ICON WHATSAPP*/
    .SectionWhatsapp{
        bottom: -30px;
        right: -30px;
    }


    
    .IconWhatsapp{
        width: 70px;
    
    }

    /* BANNER */

    .banner {
        position: relative;
        color: #fff;
        display: flex;
        justify-content: space-between;
        align-items: center;
        height: 1200px;
        overflow: hidden;
    }

    .box{
        position: absolute;
        bottom:  350px;
        left: -5%;
        width: 900px;
        height: 700px;
        transform: rotate(20deg);
        clip-path: inset(0px 0px round 20% 20%);
        
        /* Animates */
        animation-name: open;
        animation-duration: 3s;
        animation-delay: 2s;
        animation-fill-mode: forwards;
    }

    @keyframes open {
        0% {
            clip-path: inset(700px 700px round 30% 30%);
        }
        100%{
            clip-path: inset(0px 0px round 20% 20%);
        }
    }
        
    .banner_img img{
        width: 100vh;
        position: absolute;
        bottom: -80px;
        left: -150px;
        transform: rotate(-20deg);
            /*Animação*/
        animation-name: imgleft;
        animation-duration: 3s;
        animation-delay: 3s;
    }

    @keyframes imgleft{
    0%{
        left: -400px;
    }
    100%{
        left: -150;
    }
    }
            

    .banner p {
        font-size: 20px;
    }

    .banner_text{
        margin: 25px;
        padding-top: 750px;
        z-index:9;
    }
    
    .banner_text h1, p {
        color: #232323;
    }
    
    .banner_text h1{
        font-size: 30px;
    }

    .banner_text p{
        width: 90%;
        white-space: normal;
    }


    .icon1 {
        left: 10px;
        top: 200px;
        width: 25px;
        height: 25px;
    }
    .icon1 img {
        width: 30px;
    }

    
    .icon2 {
        left: 320px;
        top: 400px;
        width: 25px;
        height: 25px;
    }
    .icon2 img {
        width: 30px;
    }

    .icon3 {
        left: 150px;
        width: 25px;
        height: 25px;
        top: 650px;
    }
    .icon3 img {
        width: 30px;
    }
    


    @keyframes imgleft{
        0%{
            right: -400px;
        }
        100%{
            right: 50px;;
        }
    }

    /* EXPERIÊNCIA */

    .experiencia {
        flex-direction: column; /* Muda para coluna em telas menores */
        align-items: center; /* Centraliza os itens na coluna */
        width: 100%;
        flex-wrap: nowrap;
    }

    .exp{
        height: 100%;
    }

    /* SOBRE */ 

    .sobre{
        flex-direction: column;
        
    }

    .textsobre {
        margin: 0px 25px;
    }

    /* Section Area */

    .areatitle {
        flex-direction: column;
        align-items: start;
    }

    .areatitle h1 {

    }

    .areatitle p {
        width: 80%;
    }

    /* Section Area */

    .areabox{
        flex-direction: column;
        width: 100%;
    }

    .areabox1{
        width: 100%;
    }



    /* DUVIDAS FREQUENTES */

    .faqtitle{
        position: relative;
        display: flex;
        align-items: start;
        flex-direction: column;
    }
    
    .faqtitle p{
        width: 80%;
        font-size: 12px;
    }


    /* RODAPÉ */

    footer{
        flex-direction: column;
    }

    .partes{
        flex-direction: column;
    }
}



footer{
    display: flex;
    background-color: #dfdfdf;
    color: #565656;
    padding: 20px;
    text-align: center;
    height: 500px;
}

.partes{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 20px;
    padding: 25px 25px;
}

.parte1{
    background-color: greenyellow;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: end;
    padding: 25px 25px;
}


.parteline{
    width: 2px;
    height: 100px;
    background-color: #898989;
}

.parte2{
    background-color: greenyellow;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 25px 25px;
}